<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1A-yk-M26">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" customModule="ddcv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HVd-3I-VCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="3.1484257871064472"/>
        </scene>
        <!--Dynamicc Template View Controller-->
        <scene sceneID="znx-qG-0MF">
            <objects>
                <viewController restorationIdentifier="dynamic" storyboardIdentifier="dynamic" id="sCj-Qc-N3e" customClass="DynamiccTemplateViewController" customModule="ddcv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWw-QY-raN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-QK-IJi">
                                <rect key="frame" x="0.0" y="39" width="375" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sCj-Qc-N3e" id="g8R-SU-aoh"/>
                                    <outlet property="delegate" destination="sCj-Qc-N3e" id="JyN-cA-9nQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haF-Gh-vt2">
                                <rect key="frame" x="197.5" y="593" width="157.5" height="44"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.21960784310000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hwq-0d-FN8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="sCj-Qc-N3e" eventType="touchUpInside" id="Zt6-ku-WR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-ZH-aEI">
                                <rect key="frame" x="20" y="593" width="157.5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="859-bA-ari"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.070588235289999995" green="0.21960784310000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButton:" destination="sCj-Qc-N3e" eventType="touchUpInside" id="qAF-Vg-2gC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-z0-71e">
                                <rect key="frame" x="20" y="10" width="335" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcl-FW-Nxb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PpU-QK-IJi" firstAttribute="leading" secondItem="pcl-FW-Nxb" secondAttribute="leading" id="5hM-kM-HDH"/>
                            <constraint firstItem="4Nw-z0-71e" firstAttribute="leading" secondItem="pcl-FW-Nxb" secondAttribute="leading" constant="20" id="5oV-ir-Co3"/>
                            <constraint firstItem="PpU-QK-IJi" firstAttribute="top" secondItem="4Nw-z0-71e" secondAttribute="bottom" constant="10" id="5ow-dt-Ro1"/>
                            <constraint firstItem="pcl-FW-Nxb" firstAttribute="trailing" secondItem="haF-Gh-vt2" secondAttribute="trailing" constant="20" id="6vp-Z5-hk3"/>
                            <constraint firstItem="haF-Gh-vt2" firstAttribute="top" secondItem="PpU-QK-IJi" secondAttribute="bottom" constant="20" id="B1V-R1-xM9"/>
                            <constraint firstItem="haF-Gh-vt2" firstAttribute="leading" secondItem="HWw-QY-raN" secondAttribute="centerX" constant="10" id="LC9-Xv-NUe"/>
                            <constraint firstAttribute="bottom" secondItem="haF-Gh-vt2" secondAttribute="bottom" constant="30" id="NEo-WJ-SiN"/>
                            <constraint firstItem="4Nw-z0-71e" firstAttribute="top" secondItem="pcl-FW-Nxb" secondAttribute="top" constant="10" id="TaM-dI-XbL"/>
                            <constraint firstItem="Uu8-ZH-aEI" firstAttribute="leading" secondItem="HWw-QY-raN" secondAttribute="leading" constant="20" id="VK7-6O-MwU"/>
                            <constraint firstItem="PpU-QK-IJi" firstAttribute="trailing" secondItem="pcl-FW-Nxb" secondAttribute="trailing" id="Z5w-eQ-vhm"/>
                            <constraint firstItem="Uu8-ZH-aEI" firstAttribute="centerY" secondItem="haF-Gh-vt2" secondAttribute="centerY" id="b6v-wa-9x5"/>
                            <constraint firstItem="pcl-FW-Nxb" firstAttribute="trailing" secondItem="4Nw-z0-71e" secondAttribute="trailing" constant="20" id="uWj-Qg-cWq"/>
                            <constraint firstItem="haF-Gh-vt2" firstAttribute="leading" secondItem="Uu8-ZH-aEI" secondAttribute="trailing" constant="20" id="vif-Bb-WVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PpU-QK-IJi" id="jmj-Ei-QXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYE-Z3-KLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfQ-JG-hWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1A-yk-M26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CD0-ga-VY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fOn-jB-bTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ1-eH-Aad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
